<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
  </head>
  <body>
    <h1>Estoy haciendo mi primer página web</h1>
    <h2>Mamá mi primer página</h2>
    <h3>chale... y ahora?</h3>
    <h4>empezando mi canimo fullstack</h4>
    <h5>test</h5>
    <h6>test</h6>

    <p>"<b>Todos</b> los derechos reservados"</p>

    <form action="">
      <label>Nombre</label><input type="text" /> <label>Apellido</label
      ><input type="text" /><br /><br />
      <label>Edad</label><input type="number" /><br /><br />
      <label for="">Email</label><input type="email" /><br /><br />
      <label for="">Password</label><input type="password" /><br />
      <br />
      <button type="submit">Enviar</button>
    </form>

    <figure>
      <img
        src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c325.png"
        width="400"
        alt="imagen de snk"
      />
    </figure>
  </body>
</html>
